<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header{
            display:flex;
            padding: 6px 10px;
            background-color: #000;
        }
        .header .logo{
            display: inline-block;
            padding: 6px 0;
        }
        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            display: inline-block;
            line-height: 52px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        .header nav a:hover{
            background-color: #fa0;

        }
        .banner img{
            width: 100%;   
        }
        .path{
            display: flex;
        }
        .path li{
            position: relative;
            padding: 6px 8px;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li + li::before{
            content:"/";
            color:#aaa;
            position: absolute;
            left:0;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0 60px;
        }
        .about .wrap{
            display: flex;
        }
        .about .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item h3{
            color:#000;
            transition: .5s;
        }
        .about .item p{
            color:#000;
            transition: .5s;
        }
        .about .item h3:hover{
            color:#fa0;
        }
        .about .item p:hover{
            color:#fa0;
        }
        .about .item img{
            border-radius: 50%;
        }
        .about > h2{
            width: 960px;
            font-size: 42px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }
        .about > p{
            width: 660px;
            margin: auto;
            padding: 0px 0px 40px;
            text-align: center;
        }
        .products{
            background-color: #ccc;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            width: 50%;
        }
        .products .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .products .pic{

        }
        .products .txt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }

        .service{
            padding: 40px 0;
            background-color: #ffa;
        }
        .service > h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .service > p{
            padding-bottom: 40px;
        }
        .service .wrap{
            display: flex;
        }
        .service .item{
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }
        .service .item h3{}
        .service .item p{}
        .service .item img{
            width: 100%;
        }

        .footer{
            text-align: center;
            background-color: #000;
            color:#888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
   <div class="header">
        <a href="" class="logo"></a><img src="https://picsum.photos/80/40?random=1" alt="網站名稱">
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1200/300?random=2" > 
    </div>

    <ul class="path">
        <li><a href="">首頁</a></li>
        <li><a href="">最新消息</a></li>
        <li><a href="">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我</h2>
        <p>這是林豐乾的個人網站，希望以後的內容能更為充實!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=3" >
                <h3>興趣</h3>
                <p>運動與學習，愛好大自然</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=4" >
                <h3>專長</h3>
                <p>需要耐心的事，能有毅力的完成</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=5" >
                <h3>願景</h3>
                <p>增進人類福址，世界大同</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200?random=6" >  
            </div>
            <div class="item txt">
                <h3>專業領域</h3>
                <p>生命科學相關</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>專業愛心服務</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200?random=7" > 
                <h3>動物</h3> 
                <p>阿貓阿狗皆可</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200?random=8" >
                <h3>植物</h3> 
                <p>園藝盆栽</p>  
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200?random=9" >
                <h3>微生物</h3> 
                <p>阿米巴、鏈球菌等</p>  
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200?random=10" >
                <h3>生態</h3> 
                <p>野外山水</p>
            </div>
        </div>
    </div>

   <div class="footer">
       &copy; copyright 2021 by fengchien
   </div>

</body>
</html>